void main() {

  while(true) {
    
    if(проснулся){
      почистить зубы();
      умыться();
      позавтракать();
    }
    else if(наступил день) {
      выполнить тренировку();
      пообедать();
    }
    else if(наступил вечер) {
      определить задачи на завтра();
      поужинать();
      почистить зубы();
      лечь спать();
    }
    else {
      поработать();
    }
  }
}
                            
void поработать() {
  for(из назначенных на сегодня задач) {
    решить задачу();
    сообщить автору о выполнении задачи();
  }
}
                                    
void выполнить тренировку() {
  switch (день недели) {
    case 1:
      выполнить программу тренировки номер 1();
      break;
    case 2:
      выполнить программу тренировки номер 2();
      break;
    case 3:
      выполнить программу тренировки номер 1();
      break;
    case 4:
      выполнить программу тренировки номер 2();
      break;
    case 5:
      выполнить программу тренировки номер 1();
      break;
    case 6:
      выполнить программу тренировки номер 2();
      break;
    case 7:
      пропускаем тренировку();
      break;
    }
}